<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUYỂN DỤNG</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="tuyendung.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="header">
        <div id="logo">
         <img src="img/header/logo.png" alt="">
        </div>
        <div class="header-top">
            <div id="searchform" class="clearfix">
                <div class="item" id="register">
                 <a style="color: white;" href="#">Đăng nhập</a>
                  <a style="color: white;" href="#">/</a>
                  <a style="color: white;" href="#">Đăng ký</a>     
                </div>
                <div class="item">
                   <input class="search_textbox" type="text" value="Search">
                   <div class="search_button">
                      <a href="#"><img src="img/header/searchbtn.png" alt=""></a>
                   </div>
                </div>
            </div>
            <!-- menu -->
            <div id="menu" class="clearfix">
                     <ul>
                           <li><a href="#">Trang chủ</a></li>
                           <li class="menu_active" ><a href="#">Đặt hàng online </a></li>
                           <li><a href="#">Menu</a></li>
                           <li><a href="#">Giới thiệu</a></li>
                           <li><a href="#">Liên hệ</a></li>
                           <li><a href="#">Tuyển dụng</a></li>
                           <li class="cartimg"><a href="#"><img src="img/header/cart.png" alt=""></a></li>
                     </ul>
            </div>
            <!-- ngôn ngữ hiển thị -->
            <div id="flag">
                <a href="#"><img src="img/header/vi.png" alt="vn" title="Vietnamese"></a>
                <a href="#"><img src="img/header/uk.png" alt="uk" title="English"></a>
                <a href="#"><img src="img/header/kor.png" alt="kor" title="Korean"></a>
                <a href="#"><img src="img/header/ja.png" alt="jp" title="Japan"></a>
          
          
           </div>
        </div>
        
    </section>

<section id="main">
   <div id="body_content">
       <div class="content_title">
         <h2 class="page_title">Tuyển dụng</h2>
       </did>
       <div style="background-color: #FEE9DB; width: 60%;" id="main_contain">
          <div class="title_job">
            <span>
               <i class="fas fa-angle-double-left"></i>
                <h4> I really enjoy the team atmosphere at al fresco's</h4>
              <i class="fas fa-angle-double-right"></i>
            </span>
          </div>
         <div class="inf_job">
            <label style="color: #5e2700;">Do you love hospitality?</label>
            <p style="color: #883a04;">The hospitality industry is hard work, long hours sometimes, and not very forgiving when it comes
                to mistakes. But if it is in your blood you love it, and wouldn't want to do anything else.</p>
            <label style="color: #6b2d00;">Our criteria</label>
            <span>
                <ol>
                    <li style="color: #883a04;">Can take criticism and learn from it</li>
                    <li style="color: #883a04;">Love to build a "team" and are result orientated</li>
                    <li style="color: #883a04;">Enjoy dealing with people</li>
                    <li style="color: #883a04;">Have a happy and warm personality</li>
                    <li style="color: #883a04;">Will follow procedures and systems</li>
                    <li style="color: #883a04;">Have common sense</li>
                    <li style="color: #883a04;">Bring new ideas to the table</li>
                    <li style="color: #883a04;">Enthusiastic and honest</li>
                </ol>
            </span>
            <p> If you would like to work in Vietnam you will need to be prepared for one of the most
               challenging places in the world to work and succeed.</p>
           <p>The upside is, it is a fantastic place with lovely people and huge opportunity.</br>
               Inter country transfers are available within our company for the right people.</br>
               If you would like to be part of our successful team please send your CV and a brief introduction
               to:</br>
           </p>
           <p style="margin-left:20px">
               <label>HANOI:</label>
               <span style="color:#D05BBC"> hr@gmail.com/span></br>
               <label>HCMC:</label>
               <span style="color:#D05BBC"> hr-hcm@gmail.com</span>
           </p>
           <p>All personal data and information provided by you will be handled with strict confidence and will
               be used for recruitment purposes only.
           </p>
         </div>
       </div>
   </div>
</section>

    
    


<section id="footer">

<div class="leftfooter">
   
        <ul>
          <li class="item">@ The Al Fresco's Group 2019</li>
          <li class="item"><a class="icon_face" href="#"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
          <li class="item"><a class="icon_youtube" href="#"><i class="fa fa-youtube-square"></i></a></li>
          <li class="item"><a class="icon_app" href=""><i class="fab fa-app-store"></i></a></li>
          </ul>
</div>
<div class="rightfooter">
    <ul>
        <li><a href="#">sơ đồ site</a></li>
        <li><a href="#">nhượng quyền</a></li>
        <li><a href="#">chính sách bảo mật</a></li>
        <li><a href="#">điều kiện sử dụng</a> </li>
        <li><a href="#">head office</a></li>
    </ul>

</div>
</div>



    </section>
</body>
</html>